<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body id="pdfExportTarget">
    <h1>Hello World!</h1>
    <p class="redText">日本語とCSSのテスト</p>
    We are using Node.js <span id="node-version"></span>,
    Chromium <span id="chrome-version"></span>,
    and Electron <span id="electron-version"></span>.
    <canvas id="myChart" width="200" height="100"></canvas>
    <button id="printButton">Print to PDF</button>

    <!-- You can also require other files to run in this process -->
    <script src="./dist/main.js" defer="defer"></script>
  </body>
</html>
